<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpace.Server\OutlandSpace.Server.csproj" />
    <ProjectReference Include="..\OutlandSpace.Universe\OutlandSpace.Universe.csproj" />
  </ItemGroup>

</Project>
