# OutlandSpace

./: OutlandSpace.BackEnd.sln  OutlandSpace.sln  README.md
OutlandSpace/: Api.cs  LocalServer.cs
OutlandSpace.Controller/: GameManager.cs  IGameEvents.cs  IWorkerMetrics.cs  OutlandSpace.Controller.csproj  Worker.cs  WorkerMetrics.cs
OutlandSpace.Server/: LocalServer.cs  OutlandSpace.Server.csproj  RealTimeEngine.cs
OutlandSpace.Server/Data/: CelestialObjects.json
OutlandSpace.Server/Data/Dialogs/: DialogsPack_001.json
OutlandSpace.Server/Data/Scenarios/7045d54c-412b-429e-b1ed-43e62dcc10e6/Dialogs/: Pack_01.json
OutlandSpace.Server/Engine/: Api.cs  Health.cs  ServerMetrics.cs
OutlandSpace.Server/Engine/Characters/: CharactersFactory.cs  CharactersMetrics.cs  CharactersStorage.cs  ICharactersStorage.cs
OutlandSpace.Server/Engine/Dialog/: DialogFactory.cs  DialogsStorage.cs  IDialogFactory.cs  TurnDialogs.cs  TurnInteraction.cs
OutlandSpace.Server/Engine/Equipment/: EquipmentMetrics.cs  EquipmentStorage.cs  ModuleFactory.cs
OutlandSpace.Server/Engine/Execution/: GameTurnSnapshot.cs  TurnCalculate.cs
OutlandSpace.Server/Engine/Execution/Calculation/: DialogsCalculation.cs  RecalculateCelestialObjectsLocations.cs  TurnPropertiesCalculation.cs
OutlandSpace.Server/Engine/Session/: ExecuteMetrics.cs  GameSession.cs  IGameSession.cs  IResourcesStorage.cs  IStatus.cs  ImmutableSessionMetaData.cs  Resources.cs  ResourcesStorage.cs  Scenario.cs  StatusController.cs
OutlandSpace.Tests/: GeneralTests.cs  GlobalData.cs  OutlandSpace.Tests.csproj  Startup.cs  UnitTest1.cs
OutlandSpace.Tests/Controller/: BaseControllerTests.cs
OutlandSpace.Tests/Server/: BaseServerTests.cs  LocalServerTests.cs
OutlandSpace.Tests/Server/Characters/: ComplexCharacterStorageTests.cs  ComplexCharacterSystemTests.cs
OutlandSpace.Tests/Server/Dialog/: BaseDialogTests.cs  DialogFactoryTests.cs  DialogsStorageTests.cs
OutlandSpace.Tests/Server/Engine/: RuntimeServerTests.cs
OutlandSpace.Tests/Server/Engine/Execution/: TurnCalculateTests.cs
OutlandSpace.Tests/Server/Engine/Execution/Calculation/: DialogsCalculationTests.cs
OutlandSpace.Tests/Server/Engine/Session/: GameSessionTests.cs  ResourceTests.cs  ScenarioTests.cs
OutlandSpace.Tests/Server/Equipment/: ComplexEquipmentFactoryTests.cs
OutlandSpace.Tests/TestsData/: EmptyTextFile.json
OutlandSpace.Tests/TestsData/Characters/: BaseCharactersPack.json
OutlandSpace.Tests/TestsData/Dialogs/: BaseDialogPack.json
OutlandSpace.Tests/TestsData/Modules/Reactor/: ReactorModulesPack.json
OutlandSpace.Tests/TestsData/Scenarios/7045d54c-412b-429e-b1ed-43e62dcc10e6/Characters/: BaseCharactersPack.json
OutlandSpace.Tests/Universe/: BaseUniverseTests.cs
OutlandSpace.Tests/Universe/Engine/Session/: GameTurnSnapshotTests.cs
OutlandSpace.Tests/Universe/Engine/Session/Commands/: BaseCommandsTests.cs
OutlandSpace.Tests/Universe/Geometry/: PointTests.cs
OutlandSpace.Tests/Universe/Tools/: FilesFactoryTests.cs  ResourceLoaderTests.cs
OutlandSpace.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  OutlandSpace.UI.csproj  Program.cs  UiManager.cs  packages.config
OutlandSpace.UI.Prototype/: Global.cs  OutlandSpace.UI.Prototype.csproj  Program.cs  ScreenCommonDialog.Designer.cs  ScreenCommonDialog.cs  ScreenSpacecraftCompartments.Designer.cs  ScreenSpacecraftCompartments.cs
OutlandSpace.UI.Prototype/Paint/: DialogButton.cs  SpacecraftCompartments.cs
OutlandSpace.UI/Controls/: BaseRenderControl.Designer.cs  BaseRenderControl.cs  ControlSessionInfo.Designer.cs  ControlSessionInfo.cs  SeeThroughPanel.cs
OutlandSpace.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OutlandSpace.UI/Screens/: WindowAbout.Designer.cs  WindowAbout.cs  WindowBackGround.Designer.cs  WindowBackGround.cs  WindowDialog.Designer.cs  WindowDialog.cs  WindowMenu.Designer.cs  WindowMenu.cs  WindowTacticalMap.Designer.cs  WindowTacticalMap.cs
OutlandSpace.UI/Tools/: CrossThreadExtensions.cs  HighResolutionDateTime.cs
OutlandSpace.Universe/: OutlandSpace.Universe.csproj
OutlandSpace.Universe/Engine/: IGameServer.cs  IServerMetrics.cs
OutlandSpace.Universe/Engine/Dialogs/: CommonDialog.cs  DialogExit.cs  IDialog.cs  IDialogsStorage.cs  ITurnDialogs.cs  ITurnInteraction.cs
OutlandSpace.Universe/Engine/Session/: GameTurnSnapshot.cs  IExecuteMetrics.cs  IGameSession.cs  IGameSessionData.cs  IGameTurnSnapshot.cs  IScenario.cs
OutlandSpace.Universe/Engine/Session/Commands/: Command.cs  CommandDialogAnswer.cs  CommandTypes.cs  ICommand.cs
OutlandSpace.Universe/Entities/CelestialObjects/: Asteroid.cs  BaseCelestialObject.cs  CelestialObjectTypes.cs  ICelestialObject.cs  Spacecraft.cs
OutlandSpace.Universe/Entities/Characters/: CrewMember.cs  Gender.cs  ICharacter.cs
OutlandSpace.Universe/Entities/Equipment/: AbstractModule.cs  Category.cs  IModule.cs  StructureBase.cs
OutlandSpace.Universe/Entities/Equipment/Compartments/: BaseCompartment.cs  ICompartment.cs
OutlandSpace.Universe/Entities/Equipment/Reactor/: IReactor.cs  Reactor.cs
OutlandSpace.Universe/Geometry/: GeometryTools.cs  Point.cs
OutlandSpace.Universe/Tools/: ExtensionMethods.cs  FilesFactory.cs  RandomGenerator.cs  ResourceLoader.cs  Scheduler.cs
