<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpace.Controller\OutlandSpace.Controller.csproj" />
    <ProjectReference Include="..\OutlandSpace.Server\OutlandSpace.Server.csproj" />
    <ProjectReference Include="..\OutlandSpace.Universe\OutlandSpace.Universe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Universe\Engine\" />
    <None Remove="Universe\Engine\Session\" />
    <None Remove="Server\Engine\" />
    <None Remove="Server\Engine\Session\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Universe\Engine\" />
    <Folder Include="Universe\Engine\Session\" />
    <Folder Include="Server\Engine\" />
    <Folder Include="Server\Engine\Session\" />
  </ItemGroup>
</Project>
