<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpace.Universe\OutlandSpace.Universe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engine\" />
    <None Remove="Engine\Session\" />
    <None Remove="Engine\Dialog\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Data\" />
    <None Remove="Data\Dialogs\" />
    <None Remove="Engine\Execution\" />
    <None Remove="log4net" />
    <None Remove="Engine\Execution\Calculation\" />
    <None Remove="Data\Scenarios\" />
    <None Remove="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\Execution\" />
    <Folder Include="Engine\Execution\Calculation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Characters\BaseCharactersPack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Dialogs\BaseDialogPack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CelestialObjects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\7045d54c-412b-429e-b1ed-43e62dcc10e6\CelestialObjects.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\7045d54c-412b-429e-b1ed-43e62dcc10e6\Characters\BaseCharactersPack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Scenarios\7045d54c-412b-429e-b1ed-43e62dcc10e6\Dialogs\Pack_01.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
