<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlandSpace.Universe\OutlandSpace.Universe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engine\" />
    <None Remove="Engine\Session\" />
    <None Remove="Engine\Dialog\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Data\" />
    <None Remove="Data\Dialogs\" />
    <None Remove="Data\Dialogs\DialogsPack_001.json" />
    <None Remove="Engine\Execution\" />
    <None Remove="log4net" />
    <None Remove="Engine\Execution\Calculation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\" />
    <Folder Include="Engine\Session\" />
    <Folder Include="Engine\Dialog\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Dialogs\" />
    <Folder Include="Engine\Execution\" />
    <Folder Include="Engine\Execution\Calculation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Dialogs\DialogsPack_001.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
