<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Dialogs\" />
    <None Remove="Tools\" />
    <None Remove="log4net" />
    <None Remove="Geometry\" />
    <None Remove="System.Collections.Immutable" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>
