<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engine\Dialogs\" />
    <None Remove="Tools\" />
    <None Remove="log4net" />
    <None Remove="Geometry\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Engine\Dialogs\" />
    <Folder Include="Tools\" />
    <Folder Include="Geometry\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
</Project>
